{
  "name": "rd-user-service",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "dependencies": {
    "@koa/router": "^10.1.1",
    "koa": "^2.13.3",
    "koa-body": "^4.2.0",
    "mysql": "github:mysqljs/mysql",
    "pm2": "^5.1.2",
    "qs": "^6.10.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "nodemon": "^2.0.13"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --fix --ext .js app.js service/* db/* router/* middleware/*",
    "dev": "NODE_ENV=dev nodemon app.js",
    "deploy": "NODE_ENV=prod pm2 start app.js --watch app.js --name user-service; pm2 log"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leahcim-1/rd-user-service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Leahcim-1/rd-user-service/issues"
  },
  "homepage": "https://github.com/Leahcim-1/rd-user-service#readme"
}
